<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Lista de Transportadores"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Lista de Entregas"/>
  </AccessibilityProperties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="abas" min="-2" pref="780" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="abas" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="abas">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="abaLista">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Lista">
                <Property name="tabTitle" type="java.lang.String" value="Lista"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="panelTabela" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="lblCodigo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="93" max="-2" attributes="0"/>
                              <Component id="lblEndereco" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="lblQuantidade" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="110" max="-2" attributes="0"/>
                              <Component id="lblAcoes" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="286" max="-2" attributes="0"/>
                      <Component id="btnFirst" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnPrev" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnProx" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnLast" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="291" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnVoltar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnNovo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnNovo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnVoltar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblQuantidade" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblAcoes" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="panelTabela" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnFirst" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnPrev" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnProx" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnLast" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblCodigo">
              <Properties>
                <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblEndereco">
              <Properties>
                <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblQuantidade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Quantidade"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblAcoes">
              <Properties>
                <Property name="text" type="java.lang.String" value="A&#xe7;&#xf5;es"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="panelTabela">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                    <EtchetBorder/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="346" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
            <Component class="javax.swing.JButton" name="btnFirst">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;&lt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnPrev">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnProx">
              <Properties>
                <Property name="text" type="java.lang.String" value="&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnLast">
              <Properties>
                <Property name="text" type="java.lang.String" value="&gt;&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnNovo">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/view/imgs/adicionar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Novo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnVoltar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/view/imgs/voltar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Voltar"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Pesquisa">
                <Property name="tabTitle" type="java.lang.String" value="Pesquisa"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="1138" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="lblStatus" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="88" max="-2" attributes="0"/>
                                      <Component id="txtStatus" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lblResponsavel" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                                      <Component id="txtResponsavel" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lblPesquisaQtd" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                                      <Component id="txtQuantidade" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lblTransportador" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                                      <Component id="txtTransportador" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="lblPesquisaCodigo" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
                                      <Component id="txtCodigo" min="-2" pref="620" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="btnVoltar1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnRemoverFiltro" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnLimparCampos" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="btnPesquisa" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Component id="lblTitulo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblPesquisaCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblTransportador" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtTransportador" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblPesquisaQtd" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtQuantidade" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblResponsavel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtResponsavel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblStatus" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtStatus" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnPesquisa" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnLimparCampos" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnRemoverFiltro" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnVoltar1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="185" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblTransportador">
              <Properties>
                <Property name="text" type="java.lang.String" value="Transportador"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPesquisaQtd">
              <Properties>
                <Property name="text" type="java.lang.String" value="Quantidade"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblResponsavel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Respons&#xe1;vel"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblPesquisaCodigo">
              <Properties>
                <Property name="text" type="java.lang.String" value="C&#xf3;digo"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblStatus">
              <Properties>
                <Property name="text" type="java.lang.String" value="Status"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblTitulo">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Pesquisa de Entregas"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtCodigo">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtCodigoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtTransportador">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtTransportadorActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtQuantidade">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtQuantidadeActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtResponsavel">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtResponsavelActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtStatus">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtStatusActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnPesquisa">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/view/imgs/pesquisar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Pesquisa"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnLimparCampos">
              <Properties>
                <Property name="text" type="java.lang.String" value="Limpar"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnRemoverFiltro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remover Filtro"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnVoltar1">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/view/imgs/voltar.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Voltar"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
