<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblNotificacao" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="lblLogo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblAvatar" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSair" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblNameUser" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="bnttelaCliente" min="-2" pref="121" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnOrcamento" min="-2" pref="113" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnVenda" min="-2" pref="113" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="16" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="lblLogo" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="lblNameUser" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblAvatar" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSair" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="lblNotificacao" min="-2" pref="36" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="bnttelaCliente" alignment="3" min="-2" pref="39" max="-2" attributes="0"/>
                  <Component id="btnOrcamento" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                  <Component id="btnVenda" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="48" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblLogo">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/view/imgs/simoc.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnSair">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/view/imgs/sair.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Sair"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblNameUser">
      <Properties>
        <Property name="text" type="java.lang.String" value="Bem vindo Fulano!"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblAvatar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/view/imgs/default.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="bnttelaCliente">
      <Properties>
        <Property name="text" type="java.lang.String" value=" Cliente"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnOrcamento">
      <Properties>
        <Property name="text" type="java.lang.String" value="Or&#xe7;amento"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnVenda">
      <Properties>
        <Property name="text" type="java.lang.String" value="Venda"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblNotificacao">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="a0" green="a0" id="Sombra do Controle" palette="2" red="a0" type="palette"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="1"/>
        </Property>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/view/imgs/notificacao.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fulano, ...!"/>
        <Property name="opaque" type="boolean" value="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
